﻿Katex:
  '<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css" integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5" crossorigin="anonymous">'
scrollbar:
  - '<style>'
  - '::-webkit-scrollbar'
  - '{'  
  - '  width: 5px;'  
  - '  height: 8px;'  
  - '  background-color: #B9B9B9;'  
  - '}'  
  - '::-webkit-scrollbar-track'  
  - '{'
  - '  border-radius: 10px;'  
  - '  background-color: #B9B9B9;'  
  - '}'
  - '::-webkit-scrollbar-thumb'  
  - '{'  
  - '  border-radius: 10px;'   
  - '  background-color: #FFB6B9; ' 
  - '}'
  - '</style>'
background:
  - '<style>'
  - 'html:not([stylus-iframe]) body:before {'
  - '  content: "";'
  - '  position: fixed;'
  - '  top: 0;'
  - '  right: 0;'
  - '  bottom: 0;'
  - '  left: 0;'
  - '  z-index: -100;'
  - '  background-image: url(https://file.nekomio.com/img/bg.png);'
  - '  background-position: center bottom;'
  - '  background-size: cover;'
  - '  background-attachment: fixed;'
  - '  background-repeat: no-repeat;'
  - '}'
  - '@media screen and (max-width: 1650px) {'
  - '  html:not([stylus-iframe]) body:before {'
  - '      background-image: url(https://file.nekomio.com/img/bg_small.png);'
  - '  }'
  - '}'
  - '</style>'
